<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_video"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/video" />

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_music"
            android:icon="@drawable/ic_baseline_library_music_24"
            android:title="@string/music"
            />

        <item
            android:id="@+id/nav_radio"
            android:icon="@drawable/ic_baseline_radio_24"
            android:title="@string/radio" />
    </group>
</menu>