<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="2dp"
    android:layout_marginStart="2dp"
    app:layout_anchorGravity="center_horizontal">

    <TextView
        android:id="@+id/nameRadio"
        android:layout_width="0dp"
        android:layout_height="77dp"

        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="95dp"
        android:background="@drawable/shape_side_nav_bar_light"
        android:gravity="center_horizontal|center_vertical"
        android:paddingHorizontal="4dp"
        android:paddingTop="20dp"
        android:text="@string/comedy_radio"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="11sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/cardView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cardView2"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image"
            app:srcCompat="@drawable/radio_image" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>